# springboot-lundao

./: pom.xml
src/main/java/com/pjmike/lundao/: LundaoApplication.java
src/main/java/com/pjmike/lundao/Task/: Task.java
src/main/java/com/pjmike/lundao/config/: CretialMacther.java  DruidConfiguration.java  MyShiroRealm.java  RedisTemplateConfig.java  ShiroConfig.java  WebMvcConfigure.java
src/main/java/com/pjmike/lundao/dao/: CommentMapper.java  DebateMapper.java  LikeMapper.java  LikecountMapper.java  ThesisMapper.java  UserMapper.java
src/main/java/com/pjmike/lundao/domain/: Comment.java  Favour.java  Likecount.java  User.java
src/main/java/com/pjmike/lundao/domain/bo/: Debate.java  Thesis.java  User.java
src/main/java/com/pjmike/lundao/domain/vo/: Account.java  CommentVo.java  CountVector.java  DebateVo.java  LikeCountComparator.java  MultableInt.java  Reply.java  Test.java  ThesisVo.java
src/main/java/com/pjmike/lundao/exception/: ObjectException.java  OwnExceptionHandler.java  ServiceException.java
src/main/java/com/pjmike/lundao/exception/handler/: OwnExceptionHandler.java
src/main/java/com/pjmike/lundao/qiniu/: IQiNIuService.java  QiNiuProperties.java  QiNiuServiceImpl.java  WebFileUploadConfig.java
src/main/java/com/pjmike/lundao/service/: AccountService.java  CommentService.java  DebateService.java  IService.java  LikeCountSerivce.java  LikeService.java  ThesisSevice.java  UserService.java
src/main/java/com/pjmike/lundao/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  DebateServiceImpl.java  LikeCountServiceImpl.java  LikeServiceImpl.java  ThesisServiceImpl.java  UserServiceImpl.java
src/main/java/com/pjmike/lundao/utils/: BeanCopyUtils.java  CommonUtil.java  GeneratorDisplay.java  MD5Util.java  MyMapper.java  Result.java  ResultCode.java  ResultUtils.java
src/main/java/com/pjmike/lundao/utils/aliyun/: SmsDemo.java
src/main/java/com/pjmike/lundao/utils/constants/: Constants.java
src/main/java/com/pjmike/lundao/utils/enums/: TypeEnum.java
src/main/java/com/pjmike/lundao/utils/jwt/: JwtToken.java
src/main/java/com/pjmike/lundao/utils/redis/: RedisKeyUtils.java  RedisOperator.java
src/main/java/com/pjmike/lundao/utils/shiro/: Filter.java  JwtTokenShiro.java
src/main/java/com/pjmike/lundao/web/: AccountController.java
src/main/java/com/pjmike/lundao/web/aop/: HttpApectJs.java  ServiceAspect.java  ServiceMonitor.java
src/main/java/com/pjmike/lundao/web/controller/: AccountController.java  CommentController.java  DebateController.java  LikeController.java  ThesisController.java  UserController.java
src/main/resources/: application-dev.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  DebateMapper.xml  LikeMapper.xml  LikecountMapper.xml  ThesisMapper.xml  UserMapper.xml
src/test/java/com/pjmike/lundao/: Comment.java  Like.java  LundaoApplicationTests.java  Test.java  Test2.java
src/test/java/com/pjmike/lundao/dao/: DebateMapperTest.java  LikeMapperTest.java  LikecountMapperTest.java  ThesisMapperTest.java  UserMapperTest.java
src/test/java/com/pjmike/lundao/service/: AccountServiceTest.java  ThesisSeviceTest.java
src/test/java/com/pjmike/lundao/service/impl/: AccountServiceImplTest.java  CommentServiceImplTest.java  DebateServiceImplTest.java  FavourServiceImplTest.java  LikeCountServiceImplTest.java  LikeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pjmike/lundao/utils/redis/: RedisOperatorTest.java
