#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

# \u65E5\u671F\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8888
spring.datasource.url=jdbc:mysql://39.106.63.214:3306/jixia?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=45628852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#mybatis
mybatis.type-aliases-package=com.pjmike.lundao.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers
mapper.mappers=com.pjmike.lundao.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=39.106.63.214
spring.redis.password=134524713574562885213572446538pjmikepjmike45628852pj@
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=5000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u65F6\u95F4
#spring.redis.jedis.pool.max-wait=5000
# \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=30000
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=50
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#spring.redis.timeout=300000

#aliyun sms
aliyun.sms.signName=\u7A37\u4E0B\u793E\u533A
aliyun.sms.templateCode=SMS_135042063


# logback
logging.file=spring.log
logging.pattern.console=%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n
logging.level.com.pjmike.lundao.*=info

# \u4E03\u725B\u4E91\u914D\u7F6E
QiNiu=http://osvtz719h.bkt.clouddn.com/
qiniu.accessKey=o7RfCh2VChV-6f7WYyewxUzTiSx4HrYWgu_SNQHs
qiniu.secretKey=xuo5ZLwesoIopOgm8hZGtKphM5PxKYuSjowvcv8G
qiniu.bucket=photoespj
qiniu.cdnPrefix=cdn