#热部署生效
spring.devtools.restart.enabled=true

server.port=8888
spring.datasource.url=jdbc:mysql://39.106.63.214:3306/jixia
spring.datasource.username=root
spring.datasource.password=45628852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#mybatis
mybatis.type-aliases-package=com.pjmike.lundao.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.pjmike.lundao.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis的配置
spring.redis.database=0
spring.redis.host=39.106.63.214
spring.redis.password=134524713574562885213572446538pjmikepjmike45628852pj@
spring.redis.port=6379
# 连接池最大连接数
spring.redis.jedis.pool.max-active=5000
# 连接池最大阻塞时间
#spring.redis.jedis.pool.max-wait=5000
# 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=30000
# 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=50
# 连接超时时间
#spring.redis.timeout=300000

#aliyun sms
aliyun.sms.signName=稷下社区
aliyun.sms.templateCode=SMS_135042063